[tox]
envlist = py27
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements/development.txt
commands = python manage.py test
           python manage.py test --settings=test_presentation.tests.settings.development test_presentation.tests.development

[testenv:reports]
deps = -r{toxinidir}/requirements/development.txt
       coverage
       pep8
commands = coverage erase
           coverage run -p manage.py test
           coverage run -p manage.py test --settings=test_presentation.tests.settings.development test_presentation.tests.development
           pep8 -r --statistics --exclude=*docs/conf.py,*.tox*,*migrations* --ignore=W292 || :
           coverage combine
           coverage report --fail-under=85
           coverage html

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -b html -d _build/doctrees   . _build/html