
server {
    {% if env.target == 'vagrant' %}
    listen 80 default_server;
    {% else %}
    server_name {{env.server_name}} {%if env.server_alias %}{{env.server_alias}}{% endif %};
    {% endif %}

    {% if env.target == 'staging' %}
    satisfy any;
    include /var/william/.nginx/whitelist;
    deny  all;
    auth_basic "W/ closed website";
    auth_basic_user_file {{env.container_path}}/etc/htpasswd;
    {% endif %}

    error_log {{env.container_path}}/logs/nginx-error.log error;
    access_log {{env.container_path}}/logs/nginx-access.log combined;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";


    # pop error to nginx
    uwsgi_intercept_errors on;
   
    error_page 500  /500.html;
   
    location /robots.txt {
      alias {{env.container_path}}/etc/robots.txt;
    }
   
    client_max_body_size 5M;
   
    location /media/ {
      autoindex off;
      alias {{env.container_path}}/media/;
    }
   
    location /static/ {
      autoindex off;
      alias {{env.container_path}}/static/;
    }
   
    location / {
      include uwsgi_params;
      uwsgi_pass unix:{{env.container_path}}/tmp/{{env.server_name}}.socket;
    }
}
