[program:{{env.server_name}}]
command={{env.container_path}}/env/bin/uwsgi --ini {{env.container_path}}/etc/uwsgi.ini
directory={{env.container_path}}
user=teamdev
autostart=true
autorestart=true
stdout_logfile={{env.container_path}}/logs/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
