[uwsgi]
module=django.core.handlers.wsgi:WSGIHandler()
socket={{env.container_path}}/tmp/{{env.server_name}}.socket
;protocol=http
;socket=:8000
stats={{env.container_path}}/tmp/{{env.server_name}}-stats.socket
env=DJANGO_SETTINGS_MODULE=test_presentation.settings
chmod-socket=777
master=True
process=4
workers=4
harakiri=120
max-requests=5000
chdir={{env.container_path}}/test_presentation
virtualenv={{env.container_path}}/env
buffer-size=32768
req-logger=file:{{env.container_path}}/logs/uwsgi-req.log
logger=file:{{env.container_path}}/logs/uwsgi.log
